<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_focused="true">
        <shape android:shape="rectangle"  >
            <corners android:radius="25dp" />

            <solid android:color="@color/lightGrey"/>
        </shape>
    </item>

</layer-list>