<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:orientation="vertical"
    android:background="@color/grey_background"
    tools:context="com.hirely.fragment.SignUpVerifyPhoneFragment">

    <LinearLayout
        android:id="@+id/verify_phone_fr_send_code_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/field_height"
            android:layout_marginTop="50dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="bottom"
                android:textColor="@color/common_text"
                android:text="@string/phone" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2.5"
                android:background="@drawable/bottom_border"
                android:gravity="bottom"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/verify_phone_fr_country_code_spnr"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:entries="@array/country_codes" />

                <EditText
                    android:id="@+id/verify_phone_fr_phone_edt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:background="@android:color/transparent"
                    android:inputType="phone"
                    android:textColor="@color/common_text"
                    android:textSize="16sp"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="bottom"
                android:textColor="@color/common_text"
                android:text="Company" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2.5"
                android:background="@drawable/bottom_border"
                android:gravity="bottom">

                <EditText
                    android:id="@+id/verify_phone_fr_company"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:layout_marginLeft="15dp"
                    android:background="@android:color/transparent"
                    android:textColor="@color/common_text"
                    android:textSize="16sp"/>

            </LinearLayout>

        </LinearLayout>

        <Button
            android:id="@+id/verify_phone_fr_send_code_btn"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/rounded_button"
            android:gravity="center"
            android:text="send code"
            android:textAllCaps="true"
            android:textColor="@color/white"  />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/verify_phone_fr_verify_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="50dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="bottom"
                android:textColor="@color/common_text"
                android:text="Code" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2.5"
                android:background="@drawable/bottom_border"
                android:gravity="bottom">

                <EditText
                    android:id="@+id/verify_phone_fr_code_edt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:layout_marginLeft="15dp"
                    android:background="@android:color/transparent"
                    android:textColor="@color/common_text"
                    android:inputType="phone"
                    android:textSize="16sp"/>

            </LinearLayout>

        </LinearLayout>

        <Button
            android:id="@+id/verify_phone_fr_verify_btn"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/rounded_button"
            android:gravity="center"
            android:text="verify"
            android:textAllCaps="true"
            android:textColor="@color/white" />

    </LinearLayout>

</LinearLayout>
